snippet deacon_meeting "Deacon Meeting Agenda"

  ## Attendance

	- [[Brice Baumgardner]]
	- [[Greg Lowes]]
	- [[Justin Martin]]
	- [[Mike Allen]]
	- [[David Colborn]]
	- [[Jeremiah Craighead]]
	- [[Jesse Chapman]]
	- [[David Bonvillian]]
	- [[Keith Long]]
	- [[Jeff Hammontree]]
	- [[Andrew Merrell]]
	- [[David Shaw]]
	- [[Paul Whetstone]]

	$1

	- ### Elder / Ministerial Report
		-

	- ## Old Business
		-

	- ## New Business
		- ### Committee Reports
			- #### Benevolence
				-
			- #### Properties
				- ##### Safety Team
					-

			- #### Stewardship
